# The 3PAR template.

define host {
    name                3par
    use                 generic-host
    check_command       check_ping
    register            0

    _3PARUSER           $3PAR_USER$
}


define service {
    name                3par-service
    use                 generic-service
    register            0
    aggregation         system
}
